@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans:wght@400;700&display=swap');
* {
  margin: 0;
  font-family: "Work Sans";
}
h1:hover {
  color: purple;
}
.menu-bar a {
  text-decoration: none;
}
.menu-bar a:hover {
  background-color: orange;
}
.btn-primary:hover {
  background-color: purple;
}

/* header sction */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 144, 14, 0.1);
}
.top-container {
  display: flex;
  align-items: center;
  width: 70%;
  justify-content: space-between;
  padding-top: 2rem;
}
.title-name {
  font-weight: 700;
  line-height: 3em;
  padding-left: 75px;
}
/* menu bar */

.menu-bar a {
  font-weight: 600px;
  font-size: 18px;
  color: black;
  padding: 5px 10px;
  padding-right: 35px;
}

.header-banner {
  margin-top: 120px;
}

/* banner section */
.banner-topic {
  text-align: center;
  max-width: 680px;
  margin: 0 auto 3.5rem;
}
.banner-title {
  font-size: 60px;
  color: var(--title-color);
}
.banner-description {
  color: black;
  font-size: 15px;
}

.btn-primary {
  color: white;
  background-color: orange;
  border-radius: 5px;
  font-size: 1.5rem;
  border: none;
  padding: 15px 20px;
  margin-top: 1.5rem;
}

/* features section  */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-container {
  display: flex;
  align-items: center;
  gap: 3rem;
  width: 75%;
  margin-top: 4rem;
  margin-bottom: 6rem;
}

.feature-image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.feature-title {
  font-weight: 700;
  font-size: 45px;
  padding-bottom: 1.5rem;
}

.gray {
  font-weight: 400;
  color: #727272;
}
.orange {
  color: #ff900e;
}

.feature-description {
  font-weight: 400;
  font-size: 20px;
  color: #727272;
}
.feature {
  padding-right: 90px;
}

/* more feature */
.feature-info {
  width: 75%;
  display: flex;
  gap: 4rem;
}

.blog-title {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
  border-left: 5px solid #ff900e;
  padding-left: 1.2rem;
}

.blog-info {
  font-weight: 400;
  font-size: 18px;
  color: #727272;
  padding-top: 1.5rem;
  padding-bottom: 2rem;
}

.blog-article {
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
}
.article-title {
  font-weight: 600;
  font-size: 20px;
  color: #131313;
  padding-bottom: 1rem;
}
.arti-description {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
}

.button-3 {
  background-color: #ff900e;
  color: white;
  border-radius: 5px;
  border: none;
  padding: 20px 25px;
  margin-top: -5rem;
}
.button-3 h2 {
  font-size: 2.5rem;
}

.fact-container {
  margin-top: 5rem;
  margin-bottom: 7rem;
  width: 75%;
}
.fact-info {
  margin-left: -3rem;
}
.fact-title {
  font-weight: 700;
  font-size: 2rem;
  color: #131313;
  padding-bottom: 1rem;
}

.facts-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 5rem;
}

.box {
  text-align: center;
  border: 1px solid #ff900e;
  border-radius: 8px;
  padding: 2rem;
  margin-top: 2rem;
  transition: 0.5s ease-in-out;
}
.box:hover {
  transform: scale(1.2);
}

.box h2 {
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
  color: #424242;
}
.box p {
  color: #727272;
}
.sponsor-title {
  font-weight: 700;
  font-size: 2.5rem;
  color: #131313;
  padding-bottom: 1rem;
}
.sponsor-description {
  padding-bottom: 2rem;
}
.sponsor {
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.sponsor-images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem;
  filter: grayscale(100%);
}
/* extra section  */
.extra {
  width: 75%;
  margin-top: 3rem;
  margin-bottom: 3rem;
  text-align: center;
}
.extra h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.extra p {
  margin-bottom: 1.8rem;
}
.extra-img img {
  width: 75%;
  box-shadow: 5px 5px 5px 5px grey;
  transition: 0.5s ease-in-out;
}
.extra-img img:hover {
  transform: scale(1.1);
}
.extra-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer {
  text-align: center;
  margin-bottom: 3rem;
  background-color: #f8e9d7;
  padding: 1rem 5rem;
}

@media screen and (max-width: 576px) {
  body {
    width: 100%;
  }
  .top-container {
    flex-direction: column;
    width: 100%;
  }
  .menu-bar {
    display: flex;
  }
  .banner-image img {
    width: 100%;
  }

  .feature-image {
    grid-template-columns: repeat(1, 1fr);
  }
  .feature-container {
    flex-direction: column;
  }
  .feature-info {
    flex-direction: column;
  }
  .blog-img img {
    width: 100%;
  }
  .facts-box {
    grid-template-columns: repeat(1, 1fr);
  }
  .sponsor-images {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    align-items: center;
  }
  .sponsor-images img {
    width: 50%;
  }
  .extra-img {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
  }
  .extra-img img {
    width: 100%;
  }
}
